@import 'bootstrap-sprockets'
@import 'bootstrap'

html, body
  font-size: 18px

h3
  margin: 10px 0

img
  width: 80px

.relative
  position: relative !important

.middle
  position: absolute
  top: 50%
  transform: translateY(-50%)

.page-header
  height: 56px
  margin: 10px

  .pull-right
    right: 0

.repositories-list, .branch-list
  .row
    margin: 10px
    > div
      line-height: 4em
